
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python-native, async-first test automation framework for network infrastructure.">
      
      
      
        <link rel="canonical" href="https://chartinolabs.github.io/Huginn/reference/configuration/">
      
      
        <link rel="prev" href="../test-plan/">
      
      
        <link rel="next" href="../context-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - Huginn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huginn" class="md-header__button md-logo" aria-label="Huginn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huginn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChartinoLabs/Huginn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ChartinoLabs/Huginn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huginn" class="md-nav__button md-logo" aria-label="Huginn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Huginn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChartinoLabs/Huginn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ChartinoLabs/Huginn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/execution-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/test-plan-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Plan Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/archetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Archetypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reconciliation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/relearning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pruning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/static-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Parameter Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/volatile-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatile Parameter Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/unit-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Testing Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testbed Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Plan Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-defaults-in-toolhuginn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project defaults in [tool.huginn]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project defaults in [tool.huginn]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-and-path-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and path resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testbed-and-inventory-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testbed and inventory plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins-in-toolhuginnplugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins in [tool.huginn.plugins]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugins in [tool.huginn.plugins]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconcile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI - reconcile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relearn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI - relearn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI - prune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/connection-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection Broker Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/output-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output and Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/volatile-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volatile Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-defaults-in-toolhuginn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project defaults in [tool.huginn]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project defaults in [tool.huginn]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-and-path-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and path resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testbed-and-inventory-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testbed and inventory plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins-in-toolhuginnplugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins in [tool.huginn.plugins]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugins in [tool.huginn.plugins]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>This page describes how Huginn picks up its settings: command-line flags, <code>HUGINN_*</code> environment variables, and project defaults in the <code>[tool.huginn]</code> table of <code>pyproject.toml</code>. For the full option list of each command, see the <a href="../cli/">CLI Reference</a>.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Huginn has three configuration sources:</p>
<ul>
<li><strong>Command-line flags</strong>, such as <code>--plan</code> or <code>--results-dir</code>, for a single invocation.</li>
<li><strong><code>HUGINN_*</code> environment variables</strong>, such as <code>HUGINN_PLAN</code>, for a shell session or CI job.</li>
<li><strong><code>[tool.huginn]</code> in <code>pyproject.toml</code></strong>, for defaults that belong to the repository: where the test plan, testbed and output directories live, logging, and which plugins are active.</li>
</ul>
<p>A CLI flag overrides its environment variable, which overrides the <code>[tool.huginn]</code> key, which overrides the built-in default. See <a href="#precedence">Precedence</a>.</p>
<p>Execution behavior is not configured here. Concurrency comes from the <code>strategy</code> of each group or phase in the <a href="../test-plan/#group-execution-strategy">test plan</a>, and connection timeouts and transport options come from each connection in the <a href="../testbed/#connection-types">testbed</a>.</p>
<h2 id="project-defaults-in-toolhuginn">Project defaults in <code>[tool.huginn]</code><a class="headerlink" href="#project-defaults-in-toolhuginn" title="Permanent link">&para;</a></h2>
<p>A repository can store its paths and logging settings in <code>[tool.huginn]</code>, so you don't have to pass <code>-p</code> and <code>-t</code> on every command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[tool.huginn]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">test_plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test_plan&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">testbed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;inventory/lab.yaml&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">parameters_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;state/parameters&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">results_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;state/results&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">output_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;state/artifacts&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">log_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;logs/huginn.log&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>
</code></pre></div>
<p>With this table in place, <code>huginn run -m testing</code> uses the plan, testbed and directories above.</p>
<h3 id="supported-keys">Supported keys<a class="headerlink" href="#supported-keys" title="Permanent link">&para;</a></h3>
<p>Each key sets the default for one CLI option. A command uses a key only if it has that option.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>CLI option</th>
<th>Commands</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_plan</code></td>
<td><code>-p/--plan</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>inject new/into</code></td>
</tr>
<tr>
<td><code>testbed</code></td>
<td><code>-t/--testbed</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>execute</code></td>
</tr>
<tr>
<td><code>inventory_plugin</code></td>
<td><code>-i/--inventory-plugin</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code></td>
</tr>
<tr>
<td><code>parameters_dir</code></td>
<td><code>--parameters-dir</code></td>
<td><code>run</code>, <code>relearn</code>, <code>reconcile</code></td>
</tr>
<tr>
<td><code>results_dir</code></td>
<td><code>--results-dir</code></td>
<td><code>run</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code></td>
</tr>
<tr>
<td><code>output_dir</code></td>
<td><code>--output-dir</code></td>
<td><code>run</code>, <code>relearn</code></td>
</tr>
<tr>
<td><code>log_file</code></td>
<td><code>--log-file</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>execute</code></td>
</tr>
<tr>
<td><code>log_level</code></td>
<td><code>--log-level</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>execute</code></td>
</tr>
</tbody>
</table>
<p>Every value is a string. <code>log_level</code> must be one of <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code> or <code>ERROR</code>, in any case. <code>mode</code> is not supported, because a <code>learning</code> default would silently overwrite baselines.</p>
<p>There is no key for the data model. Set <code>data_model.path</code> in the <a href="../test-plan/#data-model">test plan</a>, or pass <code>--data-model</code> on the command line.</p>
<h3 id="precedence">Precedence<a class="headerlink" href="#precedence" title="Permanent link">&para;</a></h3>
<p>For each option, the first of these that is set wins:</p>
<ol>
<li>The CLI flag</li>
<li>The <code>HUGINN_*</code> environment variable, for example <code>HUGINN_PLAN</code> or <code>HUGINN_RESULTS_DIR</code></li>
<li>The key in <code>[tool.huginn]</code></li>
<li>The built-in default, for example <code>./test_plan</code> or <code>./results/</code></li>
</ol>
<p><code>huginn &lt;command&gt; --help</code> marks each default that comes from <code>pyproject.toml</code>, for example <code>[default: (state/results from pyproject.toml)]</code>.</p>
<h3 id="discovery-and-path-resolution">Discovery and path resolution<a class="headerlink" href="#discovery-and-path-resolution" title="Permanent link">&para;</a></h3>
<p>Huginn reads <code>pyproject.toml</code> from the current working directory only. It doesn't search parent directories, and there is no option to point at a different file. If the file or its <code>[tool.huginn]</code> table is missing, only the built-in defaults apply.</p>
<p>Relative paths resolve against the directory that contains <code>pyproject.toml</code>, which is the current working directory. Absolute paths are used as written.</p>
<h3 id="testbed-and-inventory-plugin">Testbed and inventory plugin<a class="headerlink" href="#testbed-and-inventory-plugin" title="Permanent link">&para;</a></h3>
<p><code>testbed</code> and <code>inventory_plugin</code> are mutually exclusive, the same as <code>--testbed</code> and <code>--inventory-plugin</code>:</p>
<ul>
<li>Setting both keys in <code>[tool.huginn]</code> is an error.</li>
<li>If you pass one on the CLI or through its environment variable, it overrides the other key from <code>[tool.huginn]</code> for that run. For example, <code>huginn run -m testing -i file:inventory/staging.yaml</code> ignores a <code>testbed</code> key.</li>
<li>Passing both on the CLI, or one on the CLI and the other through its environment variable, is a usage error.</li>
</ul>
<p><code>inventory_plugin</code> takes the same <code>&lt;plugin&gt;:&lt;config&gt;</code> value as <code>--inventory-plugin</code>. The built-in <code>file</code> plugin loads a testbed file, for example <code>file:inventory/lab.yaml</code>. Other plugin names are looked up in the <code>huginn.inventory</code> entry point group, and the text after the colon is passed to the plugin as its configuration.</p>
<h3 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h3>
<p>Huginn validates <code>[tool.huginn]</code> before running any command except <code>version</code>. The command prints the error and exits with code 1 if:</p>
<ul>
<li><code>pyproject.toml</code> is not valid TOML</li>
<li><code>[tool.huginn]</code> or <code>[tool.huginn.plugins]</code> is not a table</li>
<li>the table has a key that is not in the table above or <code>plugins</code>, for example <code>mode</code>, <code>parallel_tests</code> or <code>hooks</code></li>
<li>a value is not a non-empty string</li>
<li><code>log_level</code> is outside the accepted levels</li>
<li>both <code>testbed</code> and <code>inventory_plugin</code> are set</li>
</ul>
<p>For example, a leftover <code>mode</code> key fails with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ERROR: Unknown key(s) in [tool.huginn]: mode
</code></pre></div>
<p><code>[tool.huginn.plugins]</code> is validated in the same way. The command also fails if:</p>
<ul>
<li>the plugins table has a key other than <code>brokers</code>, <code>reporters</code>, <code>hooks</code> or <code>config</code></li>
<li><code>brokers</code>, <code>reporters</code> or <code>hooks</code> is not a list of non-empty strings</li>
<li><code>config</code> is not a table, or a value inside it is not a table</li>
</ul>
<p>An <code>enabled</code> key, from older documentation, fails with a hint to use the current keys:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ERROR: Unknown key(s) in [tool.huginn.plugins]: enabled. Use &#39;brokers&#39;, &#39;reporters&#39; or &#39;hooks&#39; instead of &#39;enabled&#39;.
</code></pre></div>
<h2 id="plugins-in-toolhuginnplugins">Plugins in <code>[tool.huginn.plugins]</code><a class="headerlink" href="#plugins-in-toolhuginnplugins" title="Permanent link">&para;</a></h2>
<p>Huginn discovers plugins through Python entry points. <code>[tool.huginn.plugins]</code> limits which discovered plugins are active and passes options to them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[tool.huginn.plugins]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">brokers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ssh&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;netconf&quot;</span><span class="p">]</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">reporters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;html&quot;</span><span class="p">]</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">hooks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>When absent</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>brokers</code></td>
<td>list of strings</td>
<td>Every discovered broker</td>
<td>Connection brokers a run may use. Requiring a broker that is installed but not listed fails the run.</td>
</tr>
<tr>
<td><code>reporters</code></td>
<td>list of strings</td>
<td>Every discovered reporter</td>
<td>Reporters that run after <code>run</code> and <code>relearn</code>. An empty list disables reporting.</td>
</tr>
<tr>
<td><code>hooks</code></td>
<td>list of strings</td>
<td>Every discovered hook</td>
<td>Hook plugins to activate. Not used until hooks are dispatched; see <a href="#hooks">Hooks</a>.</td>
</tr>
<tr>
<td><code>config</code></td>
<td>table of tables</td>
<td>No options</td>
<td>Per-plugin options, one sub-table per plugin name, for example <code>[tool.huginn.plugins.config.html]</code>.</td>
</tr>
</tbody>
</table>
<p>Each name matches an entry point name, not a package name. <code>run</code> and <code>relearn</code> resolve brokers and reporters through this table. <code>validate</code> resolves only the built-in <code>file</code> inventory plugin, and <code>execute</code> uses the built-in brokers directly.</p>
<h3 id="built-in-plugins">Built-in plugins<a class="headerlink" href="#built-in-plugins" title="Permanent link">&para;</a></h3>
<p>Huginn registers these entry points itself:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Name</th>
<th>Plugin</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>huginn.brokers</code></td>
<td><code>ssh</code></td>
<td>SSH broker for CLI commands</td>
</tr>
<tr>
<td><code>huginn.brokers</code></td>
<td><code>http</code></td>
<td>HTTP broker for REST APIs</td>
</tr>
<tr>
<td><code>huginn.brokers</code></td>
<td><code>netconf</code></td>
<td>NETCONF broker</td>
</tr>
<tr>
<td><code>huginn.inventory</code></td>
<td><code>file</code></td>
<td>Loads a testbed YAML file</td>
</tr>
<tr>
<td><code>huginn.reporters</code></td>
<td><code>html</code></td>
<td>HTML dashboard written under <code>reports/</code>, with <code>latest/</code></td>
</tr>
</tbody>
</table>
<p>An installed package adds plugins by registering entry points in the same groups. See <a href="../../design/connection-broker/#plugin-discovery">Connection Broker - Plugin Discovery</a> for how brokers are resolved.</p>
<h3 id="plugin-options">Plugin options<a class="headerlink" href="#plugin-options" title="Permanent link">&para;</a></h3>
<p><code>config.&lt;name&gt;</code> holds options for the plugin whose entry point is <code>&lt;name&gt;</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[tool.huginn.plugins.config.html]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DC1 lab&quot;</span>
</code></pre></div>
<p>Huginn passes the table to the plugin unchanged. A reporter receives it as the <code>config</code> argument of <code>generate_report()</code>. Hook plugins are not loaded yet; see <a href="#hooks">Hooks</a>. The plugin decides which options it reads. The built-in <code>html</code> reporter reads no options, so a <code>config.html</code> table is accepted but has no effect today.</p>
<p>Inventory plugins do not read <code>config.&lt;name&gt;</code>. They take their configuration from the text after the colon in <code>--inventory-plugin</code> or <code>inventory_plugin</code>.</p>
<h2 id="hooks">Hooks<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h2>
<p>A hook plugin is a class that implements the <code>HookPlugin</code> protocol from <code>huginn.hooks</code>: a <code>name</code>, a <code>subscriptions()</code> method that returns the lifecycle events it listens to, and an async <code>on_event(event, context)</code> method. Hook plugins are registered in the <code>huginn.hooks</code> entry point group:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># pyproject.toml of the package that provides the hook</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">[project.entry-points.</span><span class="s2">&quot;huginn.hooks&quot;</span><span class="k">]</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">change-window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;acme_hooks.change_window:ChangeWindowHook&quot;</span>
</code></pre></div>
<p>A project selects hook plugins with <code>hooks</code> under <code>[tool.huginn.plugins]</code> and passes them options with <code>config.&lt;name&gt;</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[tool.huginn.plugins]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">hooks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;change-window&quot;</span><span class="p">]</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">[tool.huginn.plugins.config.change-window]</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">calendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;network-changes&quot;</span>
</code></pre></div>
<p>The runner does not load or dispatch hook plugins yet, so an installed hook plugin is never called during a run, whatever <code>hooks</code> lists. Wiring hooks into the runner is tracked in <a href="https://github.com/ChartinoLabs/Huginn/issues/210">#210</a>.</p>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>Every <code>HUGINN_*</code> variable sets the CLI option of the same name on each command that has it. A flag given on the command line takes precedence over its variable, and the variable takes precedence over <code>[tool.huginn]</code>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>CLI option</th>
<th>Commands</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HUGINN_MODE</code></td>
<td><code>-m/--mode</code></td>
<td><code>run</code></td>
</tr>
<tr>
<td><code>HUGINN_PLAN</code></td>
<td><code>-p/--plan</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>inject new</code>, <code>inject into</code></td>
</tr>
<tr>
<td><code>HUGINN_TESTBED</code></td>
<td><code>-t/--testbed</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>execute</code></td>
</tr>
<tr>
<td><code>HUGINN_INVENTORY_PLUGIN</code></td>
<td><code>-i/--inventory-plugin</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code></td>
</tr>
<tr>
<td><code>HUGINN_DATA_MODEL</code></td>
<td><code>-d/--data-model</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code></td>
</tr>
<tr>
<td><code>HUGINN_TAGS</code></td>
<td><code>--tags</code></td>
<td><code>run</code>, <code>validate</code></td>
</tr>
<tr>
<td><code>HUGINN_EXCLUDE_TAGS</code></td>
<td><code>--exclude-tags</code></td>
<td><code>run</code>, <code>validate</code></td>
</tr>
<tr>
<td><code>HUGINN_SCENARIO</code></td>
<td><code>--scenario</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code></td>
</tr>
<tr>
<td><code>HUGINN_PHASE</code></td>
<td><code>--phase</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code></td>
</tr>
<tr>
<td><code>HUGINN_TEST_CASE_GROUP</code></td>
<td><code>--test-case-group</code></td>
<td><code>run</code>, <code>validate</code></td>
</tr>
<tr>
<td><code>HUGINN_TEST_ID</code></td>
<td><code>--test-id</code></td>
<td><code>run</code>, <code>validate</code></td>
</tr>
<tr>
<td><code>HUGINN_TEST_ID_PATTERN</code></td>
<td><code>--test-id-pattern</code></td>
<td><code>run</code>, <code>validate</code></td>
</tr>
<tr>
<td><code>HUGINN_RESULTS_DIR</code></td>
<td><code>--results-dir</code></td>
<td><code>run</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code></td>
</tr>
<tr>
<td><code>HUGINN_PARAMETERS_DIR</code></td>
<td><code>--parameters-dir</code></td>
<td><code>run</code>, <code>relearn</code>, <code>reconcile</code></td>
</tr>
<tr>
<td><code>HUGINN_OUTPUT_DIR</code></td>
<td><code>--output-dir</code></td>
<td><code>run</code>, <code>relearn</code></td>
</tr>
<tr>
<td><code>HUGINN_DEBUG</code></td>
<td><code>--debug</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>execute</code></td>
</tr>
<tr>
<td><code>HUGINN_LOG_LEVEL</code></td>
<td><code>--log-level</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>execute</code></td>
</tr>
<tr>
<td><code>HUGINN_SHOW_LOGS</code></td>
<td><code>--show-logs</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>execute</code></td>
</tr>
<tr>
<td><code>HUGINN_LOG_FILE</code></td>
<td><code>--log-file</code></td>
<td><code>run</code>, <code>validate</code>, <code>relearn</code>, <code>reconcile</code>, <code>prune</code>, <code>execute</code></td>
</tr>
</tbody>
</table>
<p>See <a href="../cli/#environment-variables">CLI Reference - Environment variables</a> for how boolean and repeatable values are written.</p>
<h2 id="cli-overrides">CLI overrides<a class="headerlink" href="#cli-overrides" title="Permanent link">&para;</a></h2>
<p>Any flag overrides the environment and <code>[tool.huginn]</code> for one invocation. With the <a href="#complete-example">Complete Example</a> below in place:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Run a different plan against the staging testbed</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>huginn<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>testing<span class="w"> </span>-p<span class="w"> </span>plans/smoke/<span class="w"> </span>-t<span class="w"> </span>inventory/staging.yaml
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Load the testbed through the file inventory plugin instead of the testbed key</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>huginn<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>testing<span class="w"> </span>-i<span class="w"> </span>file:inventory/staging.yaml
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Log at DEBUG for one learning run</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>huginn<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>learning<span class="w"> </span>--log-level<span class="w"> </span>DEBUG
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1"># Use a different data model directory than the plan&#39;s data_model.path</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>huginn<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>testing<span class="w"> </span>-d<span class="w"> </span>nac/staging/
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="c1"># Keep this run&#39;s results apart from the configured results_dir</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="nv">HUGINN_RESULTS_DIR</span><span class="o">=</span>/var/tmp/huginn-results<span class="w"> </span>huginn<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>testing
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="c1"># Validate the plan against the staging testbed before a run</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>huginn<span class="w"> </span>validate<span class="w"> </span>-t<span class="w"> </span>inventory/staging.yaml
</code></pre></div>
<h2 id="complete-example">Complete Example<a class="headerlink" href="#complete-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># pyproject.toml</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">[project]</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dc1-network-tests&quot;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.1.0&quot;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="n">requires-python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;=3.10&quot;</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="s2">&quot;huginn-framework&quot;</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">]</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="k">[tool.huginn]</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="n">test_plan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;plans/full-validation/&quot;</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="n">testbed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;inventory/production.yaml&quot;</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="n">parameters_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;state/parameters&quot;</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="n">results_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;state/results&quot;</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="n">output_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;state/artifacts&quot;</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="n">log_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;logs/huginn.log&quot;</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="k">[tool.huginn.plugins]</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="n">brokers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ssh&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;netconf&quot;</span><span class="p">]</span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="n">reporters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;html&quot;</span><span class="p">]</span>
</code></pre></div>
<p>From the project root, <code>huginn run -m testing</code> then runs <code>plans/full-validation/</code> against <code>inventory/production.yaml</code>, reads parameters from <code>state/parameters/</code>, writes results under <code>state/results/</code>, and logs to <code>logs/huginn.log</code>. Only the SSH and NETCONF brokers are available, and the HTML report is written under <code>reports/</code>.</p>
<h2 id="related-documents">Related Documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../cli/">CLI Reference</a>: Every command, option and environment variable</li>
<li><a href="../test-plan/">Test Plan Specification</a>: Test plan format, including the <code>data_model</code> section</li>
<li><a href="../testbed/">Testbed Specification</a>: Devices, credentials and connection options</li>
<li><a href="../../design/connection-broker/">Connection Broker Plugin Architecture</a>: How brokers are discovered and resolved</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>